# weather-app-fs

./: .editorconfig  .gitignore  README.md  WeatherApp.sln
WeatherApp/: AddCityUi.fs  AddCityView.fs  AddCityViewController.fs  AppDelegate.fs  CityListProvider.fs  CityListView.fs  CityListViewController.fs  CityListViewUi.fs  CityTableViewCell.fs  Dispatch.fs  Info.plist  Main.fs  UITableViewExtensions.fs  WeatherApp.fsproj  packages.config
WeatherApp.Core/: Api.fs  City.fs  CityList.fs  CityListProvider.fs  CityWeather.fs  CityWeatherApi.fs  CityWeatherDataSource.fs  CityWeatherProvider.fs  CityWeatherRequest.fs  CityWeatherType.fs  Collections.fs  DataSource.fs  HttpQueryBuilder.fs  List.fs  Provider.fs  Result.fs  String.fs  Types.fs  UriQueryBuilder.fs  Weather.fs  WeatherApp.Core.fsproj  WeatherQuery.fs
WeatherApp.Core.Tests/: Tests.fs  WeatherApp.Core.Tests.fsproj
