<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Collections.fs" />
		<Compile Include="String.fs" />
		<Compile Include="UriQueryBuilder.fs" />
		<Compile Include="Weather.fs" />
		<Compile Include="City.fs" />
		<Compile Include="WeatherQuery.fs" />
		<Compile Include="CityWeather.fs" />
		<Compile Include="CityWeatherType.fs" />
		<Compile Include="CityWeatherApi.fs" />
		<Compile Include="CityWeatherProvider.fs" />
		<Compile Include="CityWeatherDataSource.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.24" />
		<PackageReference Include="FSharp.Control.Reactive" Version="4.4.0" />
		<PackageReference Include="FSharp.Data" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
	</ItemGroup>

</Project>
