<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="String.fs" />
		<Compile Include="UriQueryBuilder.fs" />
		<Compile Include="Weather.fs" />
		<Compile Include="City.fs" />
		<Compile Include="WeatherQuery.fs" />
		<Compile Include="CityWeather.fs" />
		<Compile Include="CityWeatherType.fs" />
		<Compile Include="Api.fs" />
		<Compile Include="Provider.fs" />
		<Compile Include="DataSource.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
		<PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
		<PackageReference Include="FSharp.Data" Version="3.3.3" />
		<PackageReference Include="FSharp.Core" Version="5.0.1">
		  <GeneratePathProperty></GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="4.7.2" />
	</ItemGroup>

</Project>
